<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Security Workshop - Code Demo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: transparent;
            color: white;
            overflow: hidden;
        }
        
        .camera-frame {
            position: absolute;
            bottom: 38px;
            right: 40px;
            width: 480px;
            height: 277px;
            border: 6px solid #58c034;
            border-radius: 12px;
            background: rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }
        
        .instructor-label {
            position: absolute;
            bottom: 85px;
            right: 40px;
            background: #58c034;
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .topic-banner {
            position: absolute;
            bottom: 38px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #2e3192dd, #58c034dd);
            padding: 12px 20px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            font-size: 2rem;
            font-weight: 500;
        }
        
        .layer-info {
            position: absolute;
            top: 30px;
            right: 30px;
            background: rgba(255,255,255,0.1);
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 1.8rem;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .status-indicator {
            position: absolute;
            top: 80px;
            right: 30px;
            background: #ff4444;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 1.6rem;
            font-weight: 600;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .instructor-label {
            position: absolute;
            bottom: 320px;
            right: 40px;
            background: #58c034;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 1.6rem;
            font-weight: 500;
            min-width: 200px;
            text-align: center;
        }
        
        .branding {
            position: absolute;
            bottom: 38px;
            left: 30px;
            opacity: 0.8;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <!-- Camera Frame for PiP -->
    <div class="camera-frame"></div>
    <div class="instructor-label">Endy Muhardin</div>
    
    <!-- Current Topic -->
    <div class="topic-banner">
        <div>💻 API Development</div>
    </div>
    
    <!-- Layer Information -->
    <div class="layer-info">Layer 2: Code Demo</div>
    
    <!-- Recording Status -->
    <div class="status-indicator">● LIVE</div>
    
    <!-- Company Branding -->
    <div class="branding">
        <div>ArtiVisi Intermedia • artivisi.com</div>
    </div>
</body>
</html>