<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Security Workshop - Presentation</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: transparent;
            color: white;
            overflow: hidden;
        }
        
        /* 50:50 Split Indicator */
        .split-indicator {
            position: absolute;
            top: 0;
            left: 50%;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, #2e3192aa, #58c034aa);
            transform: translateX(-50%);
            z-index: 10;
        }
        
        /* Speaker Label (Right Side - for camera overlay) */
        .speaker-label {
            position: absolute;
            bottom: 38px;
            right: 30px;
            background: linear-gradient(135deg, #2e3192ee, #58c034ee);
            color: white;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 1.8rem;
            font-weight: 500;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            max-width: 45%;
        }
        
        .speaker-name {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .speaker-title {
            font-size: 1.4rem;
            opacity: 0.9;
        }
        
        /* Slide Title (Left Side - for screen content) */
        .slide-info {
            position: absolute;
            top: 30px;
            left: 30px;
            background: rgba(0,0,0,0.7);
            padding: 12px 20px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            max-width: 45%;
            border-left: 4px solid #58c034;
        }
        
        .slide-number {
            font-size: 1.2rem;
            opacity: 0.8;
            margin-bottom: 4px;
        }
        
        .slide-title {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        /* Topic Banner (Center Bottom) */
        .topic-banner {
            position: absolute;
            bottom: 38px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #2e3192dd, #58c034dd);
            padding: 12px 30px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            z-index: 15;
        }
        
        /* Recording Status */
        .status-indicator {
            position: absolute;
            top: 30px;
            left: 30px;
            background: #ff4444;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 1.6rem;
            font-weight: 600;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        /* Presentation Mode Label */
        .mode-label {
            position: absolute;
            top: 80px;
            left: 30px;
            background: rgba(255,255,255,0.1);
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 1.4rem;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        /* Company Branding */
        .branding {
            position: absolute;
            bottom: 38px;
            left: 30px;
            opacity: 0.8;
            font-size: 1.6rem;
            text-align: left;
        }
        
        /* Visual Guide Lines (optional - for setup) */
        .guide-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: none; /* Hidden by default */
        }
        
        .guide-lines.show {
            display: block;
        }
        
        .left-guide {
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            border: 2px dashed rgba(255,255,255,0.2);
            border-right: none;
        }
        
        .right-guide {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            border: 2px dashed rgba(255,255,255,0.2);
            border-left: none;
        }
    </style>
</head>
<body>
    <!-- Split Line Indicator -->
    <div class="split-indicator"></div>
    
    <!-- Recording Status -->
    <div class="status-indicator">● LIVE</div>
    
    <!-- Presentation Mode -->
    <div class="mode-label">50:50 Presentation</div>
    
    <!-- Speaker Information (Left Side) -->
    <div class="speaker-label">
        <div class="speaker-name">Endy Muhardin</div>
        <div class="speaker-title">Senior Application Developer</div>
    </div>
    
    <!-- Slide Information (Right Side) -->
    
    <!-- Current Topic (Center) -->
    <div class="topic-banner">
        <div>📊 API Development</div>
    </div>
    
    <!-- Company Branding -->
    <div class="branding">
        <div>ArtiVisi Intermedia • artivisi.com</div>
    </div>
    
    <!-- Visual Guide Lines (for setup assistance) -->
    <div class="guide-lines" id="guideLines">
        <div class="left-guide"></div>
        <div class="right-guide"></div>
    </div>
    
    <script>
        // Toggle guide lines with 'G' key (for setup assistance)
        document.addEventListener('keypress', function(e) {
            if (e.key === 'g' || e.key === 'G') {
                document.getElementById('guideLines').classList.toggle('show');
            }
        });
    </script>
</body>
</html>